name: Deploy website
on:
  push:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v5
      - name: Cache node modules
        uses: actions/cache@v4.2.4
        with:
          path: ~/.npm
          key: deps-node-modules${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        run: |
          cd react-app-2
          npm ci
      - name: Lint code
        run: |
          cd react-app-2
          npm run lint
      - name: Test code
        run: |
          cd react-app-2
          npm run test
  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v5
      - name: Cache node modules
        uses: actions/cache@v4.2.4
        with:
          path: ~/.npm
          key: deps-node-modules${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        run: |
          cd react-app-2
          npm ci
      - name: Build website
        run: |
          cd react-app-2
          npm run build
      - name: upload artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          name: react-app-2-build
          path: react-app-2/builds
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get build artifacts
        uses: actions/download-artifact@v5.0.0
        with:
          name: react-app-2-build
      - name: List files
        run: ls -la
      - name: Deploy
        run: echo "Deploying..."
